{
  "Staking": {
    "AssetId": 48806985,
    "MinimumBalanceForStaking": 100000000,
    "MaximumBalanceForStaking": 1000000000,
    "InterestRate": 10,
    "Interval": 60,
    "ExcludedAccounts": [
      "P65LXHA5MEDMOJ2ZAITLZWYSU6W25BF2FCXJ5KQRDUB2NT2T7DPAAFYT3U",
      "TESTNTTTJDHIF5PJZUBTTDYYSKLCLM6KXCTWIOOTZJX5HO7263DPPMM2SU"
    ],
    "DispenserMnemonic": ""
  },
  "Algod": {
    "Host": "https://node.testnet.algoexplorerapi.io",
    "Header": "X-Algo-API-Token",
    "Token": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
  },
  "Indexer": {
    "Host": "https://algoindexer.testnet.algoexplorerapi.io",
    "Header": "X-Algo-API-Token",
    "Token": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",
    "DelayMs": 1000
  }
}